SCR_BaseGameMode : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_ForceTimeAndWeatherComponent "{5970F21329622CEB}" {
  }
  SCR_RespawnBriefingComponent "{596EA9593964C7F0}" {
   m_Info SCR_UIInfo "{5974743A7F771A1B}" {
    Name "NightOps - Everon 1985"
    Description "A Coop Campaign"
   }
   m_aGameModeHints {
    SCR_HintUIInfo "{5974743A23D9CC7C}" {
     Name "Hint Sample"
     Description "Brief Description"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5974743ADCF90352}" {
     victoryCondition CUSTOM
     name "Main Task"
     description "Description"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{596EA9592F5E8601}" {
   m_bAllowFactionChange 0
   m_bAllowQuickDeploy 0
  }
  SCR_RespawnTimerComponent "{596EA95926487BA9}" {
  }
 }
}