CommentEntity S03_comment_00 {
 coords 8745.964 326.823 1723.984
 angleY -90
 m_Comment "Stage 03 - Bivouac A"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_SpawnPoint spawnPoint_3 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 8743.961 310.22 1732.25
 m_fSpawnRadius 3
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Bivouac (A)"
 }
}
GenericEntity : "{A6F79DF1121BAE44}Prefabs/Compositions/Slotted/SlotFlatSmall/PlayerHub_S_US_01.et" {
 coords 8734.613 327.168 1732.166
 angleX 1.757
 angleY 0.565
 angleZ -5.568
 Flags 1026
 {
  GameEntity {
   ID "58C2C1807BFD81B8"
   coords 6.327 -15.736 -7.806
  }
  GenericEntity {
   ID "56A49B96A7B02397"
   coords 8.913 -16.829 -4.07
   angleY -52.532
  }
  GenericEntity {
   ID "56A49B96A7B023E0"
   coords 9.689 -16.86 -4.312
   angleY -8.508
  }
  GenericEntity {
   ID "56A49B96A7B0226C"
   coords 1.67 -15.111 -7.226
   angleY -92.489
  }
  GenericEntity {
   ID "56A49B96A7B02255"
   coords 11.563 -16.177 -10.152
   angleY 88.847
  }
  GenericEntity {
   ID "5704D0C747E6EFCC"
   coords 12.564 -16.653 -6.739
  }
  GenericEntity {
   ID "56A49B96A7B022AB"
   coords 12.064 -16.533 -7.508
   angleX 38.192
   angleY 17.419
  }
  GenericEntity {
   ID "56A49B96A7B023C7"
   coords 6.439 -15.975 -6.199
   angleY 60.562
  }
  GenericEntity {
   ID "56A49B96A7B023D1"
   coords 5.077 -15.613 -7.109
   angleY -30.911
  }
  GenericEntity {
   ID "56A49B96A7B023F9"
   coords 5.611 -15.502 -9.092
   angleY -44.813
  }
  GenericEntity {
   ID "56A49B96A7B022BA"
   coords 0.842 -14.835 -9.35
   angleX 43.898
   angleY 179.804
   angleZ -0.136
  }
  GenericEntity {
   ID "56FCD4F1F7D4CDF6"
   coords 6.66 -16.265 -4.984
   angleY 148.297
  }
  GenericEntity {
   ID "56FCD4F1F7D4CEEA"
   coords 6 -15.423 -10.976
   angleY 41.646
  }
  GenericEntity {
   ID "56A49B96A7B02286"
   coords 0.139 -14.761 -8.975
   angleX 29.836
   angleY -146.62
  }
  GenericEntity {
   ID "5704D0C747E6EEFC"
   coords 2.081 -15.475 -4.797
   angleX -20.529
   angleY 33.768
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD10"
   coords 8.657 -17.213 -2.441
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD7F"
   coords 9.335 -16.718 -4.734
  }
  GenericEntity {
   ID "56A49B96A7B02384"
   coords 8.473 -17.017 -3.153
  }
  GenericEntity {
   ID "56A49B96A7B023ED"
   coords 8.25 -16.768 -3.981
  }
  GenericEntity {
   ID "5704D0C747E6EE21"
   coords 2.296 -16.031 -2.713
   angleY 62.267
  }
  GenericEntity {
   ID "5712DC9796E5763C"
   coords 9.763 -17.076 -3.424
   angleY 27.487
   {
    GenericEntity {
     ID "58C4AB8B9ED09BB7"
     coords -0.199 0.006 -0.06
     angleY -34.829
    }
    GenericEntity {
     ID "58C4AB8B9ED1030B"
     coords -0.986 0.027 0.067
     angleY -65.319
    }
    GenericEntity {
     ID "58C4AB8B9ED1228E"
     coords 0.096 0.022 -0.838
     angleY -106.351
    }
    GenericEntity {
     ID "58C4AB8B9ED122EB"
     coords -1.474 0.044 -0.075
     angleY -101.802
    }
    GenericEntity {
     ID "58C4AB8B9ED19139"
     coords -0.976 0.031 -0.242
     angleY -35.207
    }
    GenericEntity {
     ID "58C4AB8B9ED1EF55"
     coords -0.345 0.015 -0.228
     angleY -9.699
    }
    GenericEntity {
     ID "58C4A255C2BC3015"
     coords -0.349 0 0.866
     angleY -45.82
    }
    GenericEntity {
     ID "58C4A255C2BC30AA"
     coords -1.456 0.054 -0.777
     angleX 30.705
     angleY -127.202
     angleZ -21.186
    }
    GenericEntity {
     ID "58C4A255C2BC31E7"
     coords -1.13 0.033 -0.055
     angleY 89.179
     {
      GenericEntity {
       ID "56B6871A1414CB69"
       coords -0.001 -0 0.001
      }
     }
    }
    GenericEntity {
     ID "58C4A255C2BC30C8"
     coords 0.531 -0.021 0.92
     angleY -19.083
    }
    GenericEntity {
     ID "58C4A255C2BC30E4"
     coords -19.461 -284.619 -20.308
     angleY 39.419
    }
    GenericEntity {
     ID "58C4A6B41F6088BA"
     coords 0.437 -0.016 0.313
     angleY 54.557
    }
   }
  }
  GenericEntity {
   ID "56A49B96A7B022A1"
   coords 9.181 -15.665 -12.827
   angleX 41.032
   angleY -144.084
  }
  GenericEntity {
   ID "56A49B96A7B02247"
   coords 1.152 -15.047 -7.082
   angleY 9.878
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD5D"
   coords 6.084 -15.842 -6.544
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD3B"
   coords 3.185 -15.297 -7.459
  }
  GenericEntity {
   ID "56FCD4F1F7D4CE89"
   coords 5.562 -15.443 -9.766
   angleY 106.801
  }
  GenericEntity {
   ID "5704D0C747E6EFE9"
   coords 11.319 -16.552 -6.812
   angleY -173.508
  }
  GenericEntity {
   ID "56A49B96A7B02278"
   coords 1.638 -15.102 -7.287
   angleY 53.855
  }
  GenericEntity {
   ID "56A49B96A7B02292"
   coords 10.795 -17.154 -3.516
   angleY -27.621
  }
  SCR_SpawnPoint {
   ID "56A49B96A7B02316"
   coords 6.316 -15.734 -7.809
  }
  StaticModelEntity {
   ID "56A49B96A7B020C5"
   coords 9.691 -15.798 -11.825
   angleY -41.515
  }
  StaticModelEntity {
   ID "56A49B96A7B020D5"
   coords 11.365 -16.356 -8.353
   angleY -79.947
  }
  StaticModelEntity {
   ID "56A49B96A7B020E4"
   coords 1.51 -15.005 -8.274
   angleY 83.003
  }
  StaticModelEntity {
   ID "5704D0C747E6EF12"
   coords 3.066 -15.759 -4.223
   angleX 4.203
   angleY 128.003
  }
  StaticModelEntity {
   ID "5704D0C747E6EE12"
   coords 6.557 -15.634 -9.061
   angleY -12.235
  }
  StaticModelEntity {
   ID "5704D0C747E6EE52"
   coords 5.106 -15.618 -7.099
   angleY 115.514
  }
  StaticModelEntity {
   ID "5704D0C747E6EE74"
   coords 6.983 -16.065 -6.229
   angleY -155.523
  }
  StaticModelEntity {
   ID "5704E20AB1FB061A"
   coords 7.776 -16.073 -7.055
   angleY -113.264
  }
 }
}