CommentEntity S01_comment_00 {
 coords 9305.775 48.377 628.056
 angleY -90
 m_Comment "Stage 01 - Road"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
$grp SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 east_grp_1 {
  components {
   AIBehaviorTreeComponent "{13BAA835864B8992}" {
   }
  }
  coords 9274.201 30.243 645.661
  m_faction "USSR"
  m_aUnitPrefabSlots {
   "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
  }
  m_aStaticWaypoints {
   "east_grp_1_wp_c"
  }
  {
   AIWaypointCycle east_grp_1_wp_c : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
    coords 1.415 -1.785 -1.113
    CycleWaypoints {
     "east_grp_1_wp_1" "east_grp_1_wp_2"
    }
   }
   $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
    east_grp_1_wp_1 {
     coords -2.587 1.849 -0.167
     AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    }
    east_grp_1_wp_2 {
     coords 49.505 -1.406 -31.862
     AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    }
   }
  }
 }
 east_grp_2 {
  components {
   AIBehaviorTreeComponent "{13BAA835864B8992}" {
   }
  }
  coords 9320.857 28.496 617.137
  m_faction "USSR"
  m_aUnitPrefabSlots {
   "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
  }
  m_aStaticWaypoints {
   "east_grp_1_wp_c"
  }
  {
   AIWaypointCycle east_grp_2_wp_c : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
    coords 1.415 -1.785 -1.113
    CycleWaypoints {
     "east_grp_1_wp_2" "east_grp_1_wp_1"
    }
   }
  }
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState LIT
  }
 }
 coords 9317.371 28.613 627.023
}