CommentEntity S04_comment_00 {
 coords 7931.271 291.871 2615.462
 angleY -90
 m_Comment "Stage 04 - Bivouac B"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_SpawnPoint spawnPoint_4 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 7935.848 251.683 2623.191
 m_fSpawnRadius 3
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Bivouac (B)"
 }
}
GenericEntity : "{A6F79DF1121BAE44}Prefabs/Compositions/Slotted/SlotFlatSmall/PlayerHub_S_US_01.et" {
 coords 7926.582 274.583 2622.494
 angleX 1.757
 angleY 0.565
 angleZ -5.568
 Flags 1026
 {
  GameEntity {
   ID "58C2C1807BFD81B8"
   coords -0.35 -3.27 -0.102
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B02397"
   coords 2.343 -2.323 3.59
   angleX 1.204
   angleY -52.702
   angleZ -5.089
  }
  GenericEntity {
   ID "56A49B96A7B023E0"
   coords 3.123 -2.29 3.348
   angleX 4.401
   angleY -8.733
   angleZ -2.826
  }
  GenericEntity {
   ID "56A49B96A7B0226C"
   coords -5.05 -3.186 0.454
   angleX -2.341
   angleY -92.51
   angleZ -4.677
  }
  GenericEntity {
   ID "56A49B96A7B02255"
   coords 4.94 -3.041 -2.465
   angleX 2.231
   angleY 88.823
   angleZ 4.73
  }
  GenericEntity {
   ID "5704D0C747E6EFCC"
   coords 5.981 -2.506 0.94
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B022AB"
   coords 5.464 -2.777 0.188
   angleX 43.382
   angleY 16.753
   angleZ -0.841
  }
  GenericEntity {
   ID "56A49B96A7B023C7"
   coords -0.211 -2.873 1.481
   angleX 4.205
   angleY 60.56
   angleZ 3.11
  }
  GenericEntity {
   ID "56A49B96A7B023D1"
   coords -1.602 -3.122 0.58
   angleX 2.992
   angleY -31.139
   angleZ -4.29
  }
  GenericEntity {
   ID "56A49B96A7B023F9"
   coords -1.087 -3.534 -1.372
   angleX 1.875
   angleY -45.009
   angleZ -4.882
  }
  GenericEntity {
   ID "56A49B96A7B022BA"
   coords -5.899 -3.688 -1.637
   angleX 39.099
   angleY -178.473
   angleZ 2.638
  }
  GenericEntity {
   ID "56FCD4F1F7D4CDF6"
   coords 0.034 -2.707 2.685
   angleX -2.933
   angleY 148.07
   angleZ 4.331
  }
  GenericEntity {
   ID "56FCD4F1F7D4CEEA"
   coords -0.703 -3.862 -3.23
   angleX 4.986
   angleY 41.598
   angleZ 1.577
  }
  GenericEntity {
   ID "56A49B96A7B02286"
   coords -6.614 -3.644 -1.269
   angleX 24.672
   angleY -147.159
   angleZ -0.923
  }
  GenericEntity {
   ID "5704D0C747E6EEFC"
   coords -4.62 -2.933 2.865
   angleX -15.372
   angleY 33.372
   angleZ 0.906
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD10"
   coords 2.121 -2.139 5.215
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD7F"
   coords 2.752 -2.405 2.931
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B02384"
   coords 1.918 -2.197 4.501
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B023ED"
   coords 1.673 -2.374 3.68
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "5704D0C747E6EE21"
   coords -4.358 -2.768 4.943
   angleX 4.111
   angleY 62.267
   angleZ 3.234
  }
  GenericEntity {
   ID "5712DC9796E5763C"
   coords 3.206 -2.222 4.237
   angleX 5.22
   angleY 27.385
   angleZ 0.306
   {
    GenericEntity {
     ID "58C4AB8B9ED09BB7"
     coords -0.199 0.006 -0.06
     angleY -34.829
    }
    GenericEntity {
     ID "58C4AB8B9ED1030B"
     coords -0.986 0.027 0.067
     angleY -65.319
    }
    GenericEntity {
     ID "58C4AB8B9ED1228E"
     coords 0.096 0.022 -0.838
     angleY -106.351
    }
    GenericEntity {
     ID "58C4AB8B9ED122EB"
     coords -1.474 0.044 -0.075
     angleY -101.802
    }
    GenericEntity {
     ID "58C4AB8B9ED19139"
     coords -0.976 0.031 -0.242
     angleY -35.207
    }
    GenericEntity {
     ID "58C4AB8B9ED1EF55"
     coords -0.345 0.015 -0.228
     angleY -9.699
    }
    GenericEntity {
     ID "58C4A255C2BC3015"
     coords -0.349 0 0.866
     angleY -45.82
    }
    GenericEntity {
     ID "58C4A255C2BC30AA"
     coords -1.456 0.054 -0.777
     angleX 30.705
     angleY -127.202
     angleZ -21.186
    }
    GenericEntity {
     ID "58C4A255C2BC31E7"
     coords -1.13 0.033 -0.055
     angleY 89.179
     {
      GenericEntity {
       ID "56B6871A1414CB69"
       coords -0.001 -0 0.001
      }
     }
    }
    GenericEntity {
     ID "58C4A255C2BC30C8"
     coords 0.531 -0.021 0.92
     angleY -19.083
    }
    GenericEntity {
     ID "58C4A255C2BC30E4"
     coords -19.461 -284.619 -20.308
     angleY 39.419
    }
    GenericEntity {
     ID "58C4A6B41F6088BA"
     coords 0.437 -0.016 0.313
     angleY 54.557
    }
   }
  }
  GenericEntity {
   ID "56A49B96A7B022A1"
   coords 2.493 -4.069 -5.054
   angleX 35.905
   angleY -145.02
   angleZ -1.316
  }
  GenericEntity {
   ID "56A49B96A7B02247"
   coords -5.578 -3.24 0.599
   angleX 5.067
   angleY 9.705
   angleZ -1.292
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD5D"
   coords -0.577 -2.963 1.139
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD3B"
   coords -3.524 -3.186 0.226
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CE89"
   coords -1.137 -3.656 -2.038
   angleX 0.667
   angleY 106.715
   angleZ 5.186
  }
  GenericEntity {
   ID "5704D0C747E6EFE9"
   coords 4.729 -2.642 0.873
   angleX -4.982
   angleY -173.693
   angleZ 1.589
  }
  GenericEntity {
   ID "56A49B96A7B02278"
   coords -5.08 -3.197 0.394
   angleX 4.54
   angleY 53.842
   angleZ 2.597
  }
  GenericEntity {
   ID "56A49B96A7B02292"
   coords 4.252 -2.183 4.144
   angleX 3.234
   angleY -27.853
   angleZ -4.111
  }
  SCR_SpawnPoint {
   ID "56A49B96A7B02316"
   coords -0.361 -3.272 -0.106
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  StaticModelEntity {
   ID "56A49B96A7B020C5"
   coords 3.013 -3.917 -4.063
   angleX 2.153
   angleY -41.721
   angleZ -4.766
  }
  StaticModelEntity {
   ID "56A49B96A7B020D5"
   coords 4.743 -3.103 -0.641
   angleX -1.271
   angleY -80.007
   angleZ -5.072
  }
  StaticModelEntity {
   ID "56A49B96A7B020E4"
   coords -5.209 -3.318 -0.585
   angleX 2.701
   angleY 82.993
   angleZ 4.479
  }
  StaticModelEntity {
   ID "5704D0C747E6EF12"
   coords -3.611 -2.891 3.443
   angleX -1.251
   angleY 127.831
   angleZ 5.077
  }
  StaticModelEntity {
   ID "5704D0C747E6EE12"
   coords -0.124 -3.518 -1.338
   angleX 4.208
   angleY -12.465
   angleZ -3.107
  }
  StaticModelEntity {
   ID "5704D0C747E6EE52"
   coords -1.577 -3.119 0.589
   angleX -0.125
   angleY 115.392
   angleZ 5.227
  }
  StaticModelEntity {
   ID "5704D0C747E6EE74"
   coords 0.343 -2.863 1.453
   angleX -5.229
   angleY -155.638
   angleZ -0.031
  }
  StaticModelEntity {
   ID "5704E20AB1FB061A"
   coords 1.129 -3.055 0.642
   angleX -3.847
   angleY -113.261
   angleZ -3.544
  }
 }
}