CommentEntity S04_comment_2 {
 coords 7766.27 300.138 3800.127
 angleY -90
 m_Comment "Stage 04 - Bivouac B"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
GenericEntity : "{A6F79DF1121BAE44}Prefabs/Compositions/Slotted/SlotFlatSmall/PlayerHub_S_US_01.et" {
 coords 7758.98 282.61 3807.67
 angleX 5.822
 angleY 68.837
 angleZ -0.434
 Flags 1026
 {
  GameEntity {
   ID "58C2C1807BFD81B8"
   coords -1.172 -12.223 -0.418
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B02397"
   coords 1.428 -11.63 3.313
   angleX 1.204
   angleY -52.702
   angleZ -5.089
  }
  GenericEntity {
   ID "56A49B96A7B023E0"
   coords 2.21 -11.497 3.078
   angleX 4.401
   angleY -8.733
   angleZ -2.826
  }
  GenericEntity {
   ID "56A49B96A7B0226C"
   coords -5.91 -12.422 0.139
   angleX -2.341
   angleY -92.51
   angleZ -4.677
  }
  GenericEntity {
   ID "56A49B96A7B02255"
   coords 4.174 -11.077 -2.726
   angleX 2.231
   angleY 88.823
   angleZ 4.73
  }
  GenericEntity {
   ID "5704D0C747E6EFCC"
   coords 5.13 -10.825 0.717
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B022AB"
   coords 4.638 -10.933 -0.038
   angleX 43.382
   angleY 16.753
   angleZ -0.841
  }
  GenericEntity {
   ID "56A49B96A7B023C7"
   coords -1.099 -12.161 1.182
   angleX 4.205
   angleY 60.56
   angleZ 3.11
  }
  GenericEntity {
   ID "56A49B96A7B023D1"
   coords -2.465 -12.401 0.263
   angleX 2.992
   angleY -31.139
   angleZ -4.29
  }
  GenericEntity {
   ID "56A49B96A7B023F9"
   coords -1.859 -12.309 -1.708
   angleX 1.875
   angleY -45.009
   angleZ -4.882
  }
  GenericEntity {
   ID "56A49B96A7B022BA"
   coords -6.694 -12.647 -1.976
   angleX 39.099
   angleY -178.473
   angleZ 2.638
  }
  GenericEntity {
   ID "56FCD4F1F7D4CDF6"
   coords -0.876 -12.002 2.402
   angleX -2.933
   angleY 148.07
   angleZ 4.331
  }
  GenericEntity {
   ID "56FCD4F1F7D4CEEA"
   coords -1.411 -12.058 -3.554
   angleX 4.986
   angleY 41.598
   angleZ 1.577
  }
  GenericEntity {
   ID "56A49B96A7B02286"
   coords -7.422 -12.556 -1.591
   angleX 24.672
   angleY -147.159
   angleZ -0.923
  }
  GenericEntity {
   ID "5704D0C747E6EEFC"
   coords -5.555 -12.134 2.613
   angleX -15.372
   angleY 33.372
   angleZ 0.906
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD10"
   coords 1.189 -11.565 4.935
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD7F"
   coords 1.845 -11.588 2.659
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B02384"
   coords 0.987 -11.625 4.22
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B023ED"
   coords 0.754 -11.715 3.399
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "5704D0C747E6EE21"
   coords -5.315 -11.894 4.716
   angleX 4.111
   angleY 62.267
   angleZ 3.234
  }
  GenericEntity {
   ID "5712DC9796E5763C"
   coords 2.289 -11.488 3.962
   angleX 5.22
   angleY 27.385
   angleZ 0.306
   {
    GenericEntity {
     ID "58C4AB8B9ED09BB7"
     coords -0.199 0.006 -0.06
     angleY -34.829
    }
    GenericEntity {
     ID "58C4AB8B9ED1030B"
     coords -0.986 0.027 0.067
     angleY -65.319
    }
    GenericEntity {
     ID "58C4AB8B9ED1228E"
     coords 0.096 0.022 -0.838
     angleY -106.351
    }
    GenericEntity {
     ID "58C4AB8B9ED122EB"
     coords -1.474 0.044 -0.075
     angleY -101.802
    }
    GenericEntity {
     ID "58C4AB8B9ED19139"
     coords -0.976 0.031 -0.242
     angleY -35.207
    }
    GenericEntity {
     ID "58C4AB8B9ED1EF55"
     coords -0.345 0.015 -0.228
     angleY -9.699
    }
    GenericEntity {
     ID "58C4A255C2BC3015"
     coords -0.349 0 0.866
     angleY -45.82
    }
    GenericEntity {
     ID "58C4A255C2BC30AA"
     coords -1.456 0.054 -0.777
     angleX 30.705
     angleY -127.202
     angleZ -21.186
    }
    GenericEntity {
     ID "58C4A255C2BC31E7"
     coords -1.13 0.033 -0.055
     angleY 89.179
     {
      GenericEntity {
       ID "56B6871A1414CB69"
       coords -0.001 -0 0.001
      }
     }
    }
    GenericEntity {
     ID "58C4A255C2BC30C8"
     coords 0.531 -0.021 0.92
     angleY -19.083
    }
    GenericEntity {
     ID "58C4A255C2BC30E4"
     coords -19.461 -284.619 -20.308
     angleY 39.419
    }
    GenericEntity {
     ID "58C4A6B41F6088BA"
     coords 0.437 -0.016 0.313
     angleY 54.557
    }
   }
  }
  GenericEntity {
   ID "56A49B96A7B022A1"
   coords 1.868 -11.696 -5.383
   angleX 35.905
   angleY -145.02
   angleZ -1.316
  }
  GenericEntity {
   ID "56A49B96A7B02247"
   coords -6.436 -12.404 0.291
   angleX 5.067
   angleY 9.705
   angleZ -1.292
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD5D"
   coords -1.458 -12.248 0.833
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD3B"
   coords -4.358 -12.509 -0.122
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CE89"
   coords -1.885 -12.253 -2.371
   angleX 0.667
   angleY 106.715
   angleZ 5.186
  }
  GenericEntity {
   ID "5704D0C747E6EFE9"
   coords 3.878 -11.082 0.635
   angleX -4.982
   angleY -173.693
   angleZ 1.589
  }
  GenericEntity {
   ID "56A49B96A7B02278"
   coords -5.938 -12.433 0.079
   angleX 4.54
   angleY 53.842
   angleZ 2.597
  }
  GenericEntity {
   ID "56A49B96A7B02292"
   coords 3.339 -11.325 3.884
   angleX 3.234
   angleY -27.853
   angleZ -4.111
  }
  SCR_SpawnPoint spawnPoint_5 {
   ID "56A49B96A7B02316"
   coords -1.182 -12.226 -0.419
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  StaticModelEntity {
   ID "56A49B96A7B020C5"
   coords 2.356 -11.558 -4.366
   angleX 2.153
   angleY -41.721
   angleZ -4.766
  }
  StaticModelEntity {
   ID "56A49B96A7B020D5"
   coords 3.948 -11.066 -0.87
   angleX -1.271
   angleY -80.007
   angleZ -5.072
  }
  StaticModelEntity {
   ID "56A49B96A7B020E4"
   coords -6.04 -12.542 -0.923
   angleX 2.701
   angleY 82.993
   angleZ 4.479
  }
  StaticModelEntity {
   ID "5704D0C747E6EF12"
   coords -4.547 -12.009 3.199
   angleX -1.251
   angleY 127.831
   angleZ 5.077
  }
  StaticModelEntity {
   ID "5704D0C747E6EE12"
   coords -0.889 -12.085 -1.657
   angleX 4.208
   angleY -12.465
   angleZ -3.107
  }
  StaticModelEntity {
   ID "5704D0C747E6EE52"
   coords -2.441 -12.398 0.271
   angleX -0.125
   angleY 115.392
   angleZ 5.227
  }
  StaticModelEntity {
   ID "5704D0C747E6EE74"
   coords -0.54 -12.085 1.159
   angleX -5.229
   angleY -155.638
   angleZ -0.031
  }
  StaticModelEntity {
   ID "5704E20AB1FB061A"
   coords 0.283 -11.927 0.356
   angleX -3.847
   angleY -113.261
   angleZ -3.544
  }
 }
}