CommentEntity S02_comment_00 {
 coords 9342.511 221.245 1149.93
 angleY -90
 m_Comment "Stage 02 - Castle"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
$grp SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 guer_grp_1 {
  components {
   AIBehaviorTreeComponent "{13BAA835864B8992}" {
   }
  }
  coords 9321.99 208.957 1158.012
  m_faction "US"
  m_aUnitPrefabSlots {
   "{677B515F119222C2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et" "{23D81C023DBF85AC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et"
  }
  m_aStaticWaypoints {
   "guer_grp_1_wp_1"
  }
  {
   SCR_DefendWaypoint guer_grp_1_wp_1 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    coords 0.479 -0.043 -1.251
    AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    CompletionRadius 5
   }
  }
 }
 guer_grp_2 {
  components {
   AIBehaviorTreeComponent "{13BAA835864B8992}" {
   }
  }
  coords 9292.549 191.022 1153.756
  m_faction "US"
  m_aUnitPrefabSlots {
   "{23D81C023DBF85AC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et" "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
  }
  m_aStaticWaypoints {
   "guer_grp_2_wp_c"
  }
  {
   AIWaypointCycle guer_grp_2_wp_c : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
    coords 40.729 -0.729 -26.926
    CycleWaypoints {
     "guer_grp_2_wp_1" "guer_grp_2_wp_2" "guer_grp_2_wp_c"
    }
   }
   $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
    guer_grp_2_wp_1 {
     coords 3.523 -0.202 -3.681
     AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    }
    guer_grp_2_wp_2 {
     coords 73.364 6.041 -6.635
     AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    }
   }
  }
 }
}
$grp GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    m_eInitialLightState LIT
   }
  }
  coords 9319.424 209.851 1159.305
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    m_eInitialLightState LIT
   }
  }
  coords 9419.572 190.079 1187.277
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
    m_eInitialLightState LIT
   }
  }
  coords 9319.467 196.49 1142.266
 }
}
SCR_SpawnPoint spawnPoint_2 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 9331.679 196.598 1139.65
 m_fSpawnRadius 3
 m_sFaction "0"
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Castle"
 }
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 9320.3 208.945 1159.064
}
GenericEntity : "{865B9E01D2C0B2D7}Prefabs/Items/Equipment/Maps/PaperMap_01_full.et" {
 coords 9320.5 210.004 1158.993
 angleX 78.449
 angleY 128.36
 angleZ -16.551
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 9357.743 204.324 1161.018
 }
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 9421.815 190.451 1170.394
 }
}
GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
 components {
  SCR_BaseInteractiveLightComponent "{58C4C3C542898CFB}" {
   m_eInitialLightState LIT
  }
 }
 coords 9323.279 189.964 1124.383
}