PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6602.782 2.665 3165.885
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 11586.179 1.893 10889.127
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 11512.636 0 10865.724
}
SCR_FactionManager CoopFactionManager1 : "{E4075339B4E24E10}Prefabs/MP/Managers/Factions/CoopFactionManager.et" {
 coords -6.305 0 2.978
}
SCR_MPDestructionManager DestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 11398.236 -1 10759.241
}
SCR_CoopTaskManager TaskManager : "{BA79FF1D825A3F3A}Prefabs/MP/Managers/Tasks/CoopTaskManager.et" {
 coords -3.061 0 -6.675
 m_aSupportedTaskTypes {
  SCR_EliminateTaskSupportClass "{5968C9C362B1A0E9}" {
   m_TaskPrefab "{B866318EB7E84833}Prefabs/Tasks/EliminateTask.et"
  }
 }
}
SCR_LoadoutManager : "{D0DE5EFEE00509C9}Prefabs/MP/Managers/Loadouts/LoadoutManager_Coop.et" {
 coords -4.842 0 14.216
}