CommentEntity S00_comment_00 {
 coords 9263.271 41.073 412.284
 angleY -90
 m_Comment "Stage 00 - Start"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_FactionControlTriggerEntity trg_TitlePopup {
 coords 9258.517 1.223 410.436
 TriggerShapeType Sphere
 SphereRadius 20
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 10
 ClassFilter "ChimeraCharacter"
 OnActivate ""\
 ""\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"MISSION 2 - Night Operations\", duration: 10);"\
 "		"\
 "		SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"trg_TitlePopup\"));"\
 "		"\
 "	"
 m_sOwnerFactionKey "US"
 m_fFriendlyRatioLimit 1
}
SCR_SpawnPoint SpawnPoint_0 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 9256.124 0.8 410.773
 m_fSpawnRadius 5
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Shore"
 }
}