CommentEntity S00_comment_00 {
 coords 9263.271 41.073 412.284
 angleY -90
 m_Comment "Stage 00 - Start"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_FactionControlTriggerEntity trg_TitlePopup {
 coords 9258.517 1.223 410.436
 TriggerShapeType Sphere
 SphereRadius 20
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 10
 ClassFilter "ChimeraCharacter"
 OnActivate ""\
 ""\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"MISSION 2 - Night Operations\", duration: 10);"\
 "		"\
 "		SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"trg_TitlePopup\"));"\
 "		"\
 "	"
 m_sOwnerFactionKey "US"
 m_fFriendlyRatioLimit 1
}
$grp SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 east_grp_1 {
  components {
   AIBehaviorTreeComponent "{13BAA835864B8992}" {
   }
  }
  coords 9274.201 30.243 645.661
  m_faction "USSR"
  m_aUnitPrefabSlots {
   "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
  }
  m_aStaticWaypoints {
   "east_grp_1_wp_c"
  }
  {
   AIWaypointCycle east_grp_1_wp_c : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
    coords 1.415 -1.785 -1.113
    CycleWaypoints {
     "east_grp_1_wp_1" "east_grp_1_wp_2"
    }
   }
   $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
    east_grp_1_wp_1 {
     coords -2.587 1.849 -0.167
     AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    }
    east_grp_1_wp_2 {
     coords 49.505 -1.406 -31.862
     AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    }
   }
  }
 }
 east_grp_2 {
  components {
   AIBehaviorTreeComponent "{13BAA835864B8992}" {
   }
  }
  coords 9320.857 28.496 617.137
  m_faction "USSR"
  m_aUnitPrefabSlots {
   "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
  }
  m_aStaticWaypoints {
   "east_grp_1_wp_c"
  }
  {
   AIWaypointCycle east_grp_2_wp_c : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
    coords 1.415 -1.785 -1.113
    CycleWaypoints {
     "east_grp_1_wp_2" "east_grp_1_wp_1"
    }
   }
  }
 }
}
SCR_SpawnPoint SpawnPoint_0 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 9256.124 0.8 410.773
 m_fSpawnRadius 5
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Insertion"
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState LIT
  }
 }
 coords 9317.371 28.613 627.023
}