CommentEntity S07_comment_00 {
 coords 6874.628 134.461 5219.108
 angleY -90
 m_Comment "Stage 07 - Bivouac C"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_SpawnPoint spawnPoint_5 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 6870.91 99.43 5216.808
 m_fSpawnRadius 3
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Bivouac (B)"
 }
}
GenericEntity : "{A6F79DF1121BAE44}Prefabs/Compositions/Slotted/SlotFlatSmall/PlayerHub_S_US_01.et" {
 coords 6873.38 107.106 5221.946
 angleX 1.757
 angleY 0.565
 angleZ -5.568
 Flags 1026
 {
  GameEntity {
   ID "58C2C1807BFD81B8"
   coords -0.726 -7.12 -0.223
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B02397"
   coords 1.881 -7.054 3.443
   angleX 1.204
   angleY -52.702
   angleZ -5.089
  }
  GenericEntity {
   ID "56A49B96A7B023E0"
   coords 2.655 -7.077 3.2
   angleX 4.401
   angleY -8.733
   angleZ -2.826
  }
  GenericEntity {
   ID "56A49B96A7B0226C"
   coords -5.418 -6.958 0.336
   angleX -2.341
   angleY -92.51
   angleZ -4.677
  }
  GenericEntity {
   ID "56A49B96A7B02255"
   coords 4.534 -7.206 -2.595
   angleX 2.231
   angleY 88.823
   angleZ 4.73
  }
  GenericEntity {
   ID "5704D0C747E6EFCC"
   coords 5.529 -7.145 0.796
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B022AB"
   coords 5.036 -7.151 0.052
   angleX 43.382
   angleY 16.753
   angleZ -0.841
  }
  GenericEntity {
   ID "56A49B96A7B023C7"
   coords -0.622 -7.08 1.35
   angleX 4.205
   angleY 60.56
   angleZ 3.11
  }
  GenericEntity {
   ID "56A49B96A7B023D1"
   coords -1.989 -7.083 0.457
   angleX 2.992
   angleY -31.139
   angleZ -4.29
  }
  GenericEntity {
   ID "56A49B96A7B023F9"
   coords -1.44 -7.147 -1.485
   angleX 1.875
   angleY -45.009
   angleZ -4.882
  }
  GenericEntity {
   ID "56A49B96A7B022BA"
   coords -6.225 -7.019 -1.741
   angleX 39.099
   angleY -178.473
   angleZ 2.638
  }
  GenericEntity {
   ID "56FCD4F1F7D4CDF6"
   coords -0.39 -7.043 2.552
   angleX -2.933
   angleY 148.07
   angleZ 4.331
  }
  GenericEntity {
   ID "56FCD4F1F7D4CEEA"
   coords -1.028 -7.198 -3.333
   angleX 4.986
   angleY 41.598
   angleZ 1.577
  }
  GenericEntity {
   ID "56A49B96A7B02286"
   coords -6.939 -6.976 -1.373
   angleX 24.672
   angleY -147.159
   angleZ -0.923
  }
  GenericEntity {
   ID "5704D0C747E6EEFC"
   coords -5.003 -6.865 2.743
   angleX -15.372
   angleY 33.372
   angleZ 0.906
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD10"
   coords 1.644 -7.014 5.063
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD7F"
   coords 2.296 -7.083 2.787
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B02384"
   coords 1.446 -7.024 4.352
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56A49B96A7B023ED"
   coords 1.217 -7.048 3.535
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "5704D0C747E6EE21"
   coords -4.752 -6.794 4.817
   angleX 4.111
   angleY 62.267
   angleZ 3.234
  }
  GenericEntity {
   ID "5712DC9796E5763C"
   coords 2.735 -7.053 4.086
   angleX 5.22
   angleY 27.385
   angleZ 0.306
   {
    GenericEntity {
     ID "58C4AB8B9ED09BB7"
     coords -0.199 0.006 -0.06
     angleY -34.829
    }
    GenericEntity {
     ID "58C4AB8B9ED1030B"
     coords -0.986 0.027 0.067
     angleY -65.319
    }
    GenericEntity {
     ID "58C4AB8B9ED1228E"
     coords 0.096 0.022 -0.838
     angleY -106.351
    }
    GenericEntity {
     ID "58C4AB8B9ED122EB"
     coords -1.474 0.044 -0.075
     angleY -101.802
    }
    GenericEntity {
     ID "58C4AB8B9ED19139"
     coords -0.976 0.031 -0.242
     angleY -35.207
    }
    GenericEntity {
     ID "58C4AB8B9ED1EF55"
     coords -0.345 0.015 -0.228
     angleY -9.699
    }
    GenericEntity {
     ID "58C4A255C2BC3015"
     coords -0.349 0 0.866
     angleY -45.82
    }
    GenericEntity {
     ID "58C4A255C2BC30AA"
     coords -1.456 0.054 -0.777
     angleX 30.705
     angleY -127.202
     angleZ -21.186
    }
    GenericEntity {
     ID "58C4A255C2BC31E7"
     coords -1.13 0.033 -0.055
     angleY 89.179
     {
      GenericEntity {
       ID "56B6871A1414CB69"
       coords -0.001 -0 0.001
      }
     }
    }
    GenericEntity {
     ID "58C4A255C2BC30C8"
     coords 0.531 -0.021 0.92
     angleY -19.083
    }
    GenericEntity {
     ID "58C4A255C2BC30E4"
     coords -19.461 -284.619 -20.308
     angleY 39.419
    }
    GenericEntity {
     ID "58C4A6B41F6088BA"
     coords 0.437 -0.016 0.313
     angleY 54.557
    }
   }
  }
  GenericEntity {
   ID "56A49B96A7B022A1"
   coords 2.178 -7.284 -5.155
   angleX 35.905
   angleY -145.02
   angleZ -1.316
  }
  GenericEntity {
   ID "56A49B96A7B02247"
   coords -5.938 -6.925 0.484
   angleX 5.067
   angleY 9.705
   angleZ -1.292
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD5D"
   coords -0.981 -7.089 1.01
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CD3B"
   coords -3.9 -7.041 0.106
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  GenericEntity {
   ID "56FCD4F1F7D4CE89"
   coords -1.48 -7.168 -2.146
   angleX 0.667
   angleY 106.715
   angleZ 5.186
  }
  GenericEntity {
   ID "5704D0C747E6EFE9"
   coords 4.29 -7.148 0.733
   angleX -4.982
   angleY -173.693
   angleZ 1.589
  }
  GenericEntity {
   ID "56A49B96A7B02278"
   coords -5.448 -6.96 0.276
   angleX 4.54
   angleY 53.842
   angleZ 2.597
  }
  GenericEntity {
   ID "56A49B96A7B02292"
   coords 3.773 -7.074 3.991
   angleX 3.234
   angleY -27.853
   angleZ -4.111
  }
  SCR_SpawnPoint {
   ID "56A49B96A7B02316"
   coords -0.738 -7.12 -0.225
   angleX 4.77
   angleY -0.206
   angleZ -2.143
  }
  StaticModelEntity {
   ID "56A49B96A7B020C5"
   coords 2.687 -7.252 -4.167
   angleX 2.153
   angleY -41.721
   angleZ -4.766
  }
  StaticModelEntity {
   ID "56A49B96A7B020D5"
   coords 4.346 -7.159 -0.767
   angleX -1.271
   angleY -80.007
   angleZ -5.072
  }
  StaticModelEntity {
   ID "56A49B96A7B020E4"
   coords -5.569 -6.993 -0.699
   angleX 2.701
   angleY 82.993
   angleZ 4.479
  }
  StaticModelEntity {
   ID "5704D0C747E6EF12"
   coords -4.001 -6.888 3.318
   angleX -1.251
   angleY 127.831
   angleZ 5.077
  }
  StaticModelEntity {
   ID "5704D0C747E6EE12"
   coords -0.48 -7.164 -1.452
   angleX 4.208
   angleY -12.465
   angleZ -3.107
  }
  StaticModelEntity {
   ID "5704D0C747E6EE52"
   coords -1.964 -7.083 0.467
   angleX -0.125
   angleY 115.392
   angleZ 5.227
  }
  StaticModelEntity {
   ID "5704D0C747E6EE74"
   coords -0.07 -7.083 1.322
   angleX -5.229
   angleY -155.638
   angleZ -0.031
  }
  StaticModelEntity {
   ID "5704E20AB1FB061A"
   coords 0.731 -7.125 0.516
   angleX -3.847
   angleY -113.261
   angleZ -3.544
  }
 }
}