CommentEntity S00_comment_00 {
 coords 5127.675 54.618 3997.316
 angleY -90
 m_Comment "Stage 00 - Start"
 m_Size 5
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_FactionControlTriggerEntity trg_TitlePopup {
 coords 5122.92 14.768 3995.468
 TriggerShapeType Sphere
 SphereRadius 20
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 10
 ClassFilter "ChimeraCharacter"
 OnActivate ""\
 ""\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"MISSION 3 - Cold War Crisis\", duration: 10);"\
 "		"\
 "		SCR_EntityHelper.DeleteEntityAndChildren(GetGame().GetWorld().FindEntityByName(\"trg_TitlePopup\"));"\
 "	"
 m_sOwnerFactionKey "US"
 m_fFriendlyRatioLimit 1
}
Vehicle west_veh_hq : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 components {
  SCR_DeployVehicleComponent "{5972ECB3A30A82A0}" {
   factionKey "US"
   m_rnPrefab "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
   m_vSpawnPosition 1 10 1
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5972ECB62BA9F8BD}" {
     UIInfo UIInfo "{5972ECB6D3C8DCFD}" {
      Name "Deploy"
     }
     ContextName "deployAction"
     Position PointInfo "{5972ECB6CB864047}" {
     }
     Radius 3
    }
   }
   additionalActions {
    SCR_DeployAction "{5972ECB6F33B658E}" {
     ParentContextList {
      "deployAction"
     }
     UIInfo UIInfo "{5972ECB313D2C45F}" {
     }
     Duration 1
    }
   }
   AllowCrossHierarchy 1
  }
 }
 coords 5094.963 14.755 4001.7
 angleY 173.349
 m_eVehicleType TRUCK
 {
  $grp SCR_VehicleRespawner {
   spawn_west_veh_hummer_2 {
    components {
     Hierarchy "{5974A77859A0C2FC}" {
     }
     RplComponent "{5974A75CE3FC5851}" {
     }
    }
    coords -1.321 -0.29 -10.778
    angleY -0.793
    m_rnSpawnPrefab "{6B24D5AFD884D64C}Prefabs/Vehicles/Wheeled/M998/M998_MERDC.et"
    m_sSpawnLocationEntityName "spawn_west_veh_hummer_2"
    m_vOffsetSpawnPosition 0 0 0
   }
   spawn_west_veh_hummer_1 {
    components {
     Hierarchy "{5974A7797AD3F317}" {
     }
     RplComponent "{5974A7796323BABC}" {
     }
    }
    coords 1.808 -0.496 13.407
    angleY 8.848
    m_rnSpawnPrefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
    m_sSpawnLocationEntityName "spawn_west_veh_hummer_1"
    m_vOffsetSpawnPosition 0 0 0
    showHint 0
   }
  }
 }
}
SCR_SpawnPoint SpawnPoint_0 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 5124.177 14.345 3997.526
 m_fSpawnRadius 5
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Morton"
 }
}