CommentEntity S00_comment_00 {
 coords 5127.675 26.876 3997.316
 angleY -90
 m_Comment "Stage 00 - Insertion"
 m_Size 2
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_FactionControlTriggerEntity trg_TitlePopup {
 coords 5122.92 14.768 3995.468
 TriggerShapeType Sphere
 SphereRadius 20
 TriggerActivationType "First change"
 PeriodicQueries 1
 UpdatePeriod 10
 ClassFilter "ChimeraCharacter"
 OnActivate ""\
 ""\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"MISSION 3 - Cold War Crisis\", duration: 10);"\
 "		"\
 "	"
 m_sOwnerFactionKey "US"
 m_fFriendlyRatioLimit 1
}
Vehicle west_veh_hq : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 components {
  SCR_DeployVehicleComponent "{5972ECB3A30A82A0}" {
   factionKey "US"
   m_rnPrefab "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
   m_vSpawnPosition 1 10 1
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5972ECB62BA9F8BD}" {
     UIInfo UIInfo "{5972ECB6D3C8DCFD}" {
      Name "Deploy"
     }
     ContextName "deployAction"
     Position PointInfo "{5972ECB6CB864047}" {
     }
     Radius 3
    }
   }
   additionalActions {
    SCR_DeployAction "{5972ECB6F33B658E}" {
     ParentContextList {
      "deployAction"
     }
     UIInfo UIInfo "{5972ECB313D2C45F}" {
     }
     Duration 1
    }
   }
   AllowCrossHierarchy 1
  }
 }
 coords 5110.424 14.755 4024.664
 angleY -102.735
}
SCR_SpawnPoint SpawnPoint_0 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 5124.177 14.345 3997.526
 m_fSpawnRadius 5
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Morton"
 }
}
Vehicle west_veh_hummer : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17639.4
  }
  SCR_vehicleRespawnComponent "{5972ECBDC21BF5DB}" {
  }
 }
 coords 5095.689 14.385 4008.292
 angleY 172.838
}