$grp CommentEntity {
 comment_03 {
  coords 11388.217 84.979 11199.463
  angleY -90
  m_Comment "Stage 03 - Lighthouse"
  m_Size 2
  m_Color 0.597 1 0.178
  m_FaceCamera 1
  m_VisibleOverall 1
 }
 comment_02 {
  coords 11375.913 51.304 11015.454
  angleY -90
  m_Comment "Stage 02 - Road"
  m_Size 2
  m_Color 0.597 1 0.178
  m_FaceCamera 1
  m_VisibleOverall 1
 }
 comment_01 {
  coords 11495.209 6.572 10891.32
  angleY -90
  m_Comment "Stage 01 - Village"
  m_Size 2
  m_Color 0.597 1 0.178
  m_FaceCamera 1
  m_VisibleOverall 1
 }
}
SCR_SpawnPoint spawnPoint_1 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 11386.046 69.406 11193.371
 m_fSpawnRadius 3
 m_sFaction "0"
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Lighthouse"
 }
}
$grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
 {
  coords 11387.864 33.468 11015.055
  angleY -59.848
 }
 {
  coords 11383.708 33.354 11009.06
  angleY -59.848
 }
 {
  coords 11386.583 33.254 11013.427
  angleY -59.848
 }
}
GenericEntity : "{76153B97A551AADE}Prefabs/Systems/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Explosives_USSR.et" {
 coords 11382.074 69.407 11196.593
}
GenericEntity : "{7A32336CED936A26}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_01.et" {
 coords 11378.735 69.407 11186.321
 angleY 0
}
GenericEntity : "{7C93700E1AC4C388}Prefabs/Systems/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Launcher_USSR.et" {
 coords 11382.063 69.407 11198.094
 angleY 88.614
}
RLC_SpawnTrigger east_spawn_1_trg : "{C8AE586E0B9D4280}Prefabs/MP/Triggers/RLC_SpawnTrigger.et" {
 coords 11540.21 8.982 10865.985
 SphereRadius 0
 TriggerActivationType None
 PeriodicQueries 0
 m_bDelete 0
 m_faction "US"
 {
  $grp GenericEntity {
   east_veh_2 {
    components {
     Hierarchy "{59795C2B269520ED}" {
     }
     SCR_EnvSpawnerComponent "{59795C2CBC44C81E}" {
      m_rnDefaultPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
      m_bSpawnImmediately 1
     }
     RplComponent "{59795C2B07E2BCF8}" {
     }
    }
    coords -156.249 25.502 151.655
    angleY 114.45
   }
   east_veh_1 {
    components {
     Hierarchy "{59795C2B269520ED}" {
     }
     SCR_EnvSpawnerComponent "{59795C2CBC44C81E}" {
      m_rnDefaultPrefab "{A75CF47CE6DA958F}Prefabs/Vehicles/BTR70_spawn.et"
      m_bSpawnImmediately 1
     }
     RplComponent "{59795C2B07E2BCF8}" {
     }
    }
    coords -55.58 -6.791 43.994
    angleY 124.844
   }
   east_veh_3 {
    components {
     Hierarchy "{59795C2B269520ED}" {
     }
     SCR_EnvSpawnerComponent "{59795C2CBC44C81E}" {
      m_rnDefaultPrefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
      m_bSpawnImmediately 1
     }
     RplComponent "{59795C2B07E2BCF8}" {
     }
    }
    coords -199.328 53.394 357.23
    angleY 91.717
   }
  }
  GenericEntity east_grp_1 : "{05B22D516E01E68B}Prefabs/AI/PatrolAiPrefab.et" {
   components {
    RLC_AISpawnerComponent "{59795C2DF6D90234}" {
     m_rnDefaultPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
     m_bSpawnImmediately 1
    }
   }
   coords -42.07 -7.138 27.655
   {
    SCR_AIWaypoint {
     ID "59795C140C902FCC"
     coords 15.533 -0.028 -18.338
    }
    SCR_AIWaypoint {
     ID "59795C140C902FCD"
     coords -13.963 -0.028 -50.617
    }
    SCR_AIWaypoint {
     ID "59795C140C904619"
     coords 13.043 -0.028 -19.267
    }
    SCR_AIWaypoint {
     ID "59795C140C93C611"
     coords -16.243 -0.028 12.652
    }
   }
  }
  SCR_BoardingWaypoint east_grp_2_getInWP : "{5EA1A97A6A034D40}Prefabs/AI/GetInNearest.et" {
   coords -160.981 25.81 151.338
   {
    GenericEntity east_grp_2 {
     ID "597B3BA2C8F1D2D1"
     components {
      RLC_AISpawnerComponent "{59795C2DF6D90234}" {
       m_rnDefaultPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
       m_bSpawnImmediately 1
      }
     }
    }
   }
  }
  SCR_DefendWaypoint east_grp_3_defWP : "{93B8DB545D91C857}Prefabs/AI/StandStillAiPrefab.et" {
   coords -155.071 60.425 325.453
   CompletionRadius 75
   {
    GenericEntity east_grp_3 {
     ID "59795C1406207106"
     components {
      RLC_AISpawnerComponent "{59795C2DF6D90234}" {
       m_rnDefaultPrefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
       m_bSpawnImmediately 1
      }
     }
    }
   }
  }
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState LIT
  }
 }
 coords 11391.887 69.406 11190.097
}
GenericEntity : "{EDE6EC8B05227E3E}Prefabs/Systems/Arsenal/ArsenalBoxes/USSR/ArsenalBox_USSR.et" {
 coords 11483.92 1.856 10915.643
 angleY 80.626
}