CommentEntity S06_comment_00 {
 coords 10901.53 43.94 11723.8
 angleY -90
 m_Comment "Stage 06 - Town / Objective"
 m_Size 2
 m_Color 0.594 1 0.176
 m_FaceCamera 1
 m_VisibleOverall 1
}
GameEntity mrk_01 {
 components {
  SCR_MapDescriptorComponent "{5966A85FD28B6464}" {
   DisplayName "Enemy presence"
   MainType Target
   Scale 2000
  }
  RplComponent "{5966A85FCFA83C35}" {
  }
 }
 coords 10915.713 24.547 11707.741
}
SCR_AIGroup east_grp_10 : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 components {
  AIBehaviorTreeComponent "{13BAA835864B8992}" {
  }
  SCR_GroupActivator "{5978FB34C721792F}" {
   m_sTriggerName "east_grp_6_trg"
  }
 }
 coords 10854.399 24.004 11755.125
 m_faction "USSR"
 m_aUnitPrefabSlots {
  "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
 }
 m_aStaticWaypoints {
  "east_grp_7_wp_apc"
 }
 m_aStaticVehicles {
  "east_veh_7"
 }
 m_bSpawnImmediately 0
 {
  SCR_BoardingWaypoint east_grp_7_wp_apc : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   coords 7.365 0.805 4.002
   CompletionRadius 10
   m_bIsPriority 1
   m_bCargoAllowed 0
  }
 }
}
$grp GenericEntity : "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et" {
 east_obj_1 {
  components {
  }
  coords 10995.561 25.042 11681.104
  angleY 107.152
  EOnInit ""\
  "		/* code here */"\
  "		this.Show(false);"\
  "	"
  {
   GenericEntity {
    ID "58FEB99B5C34F938"
    components {
     SCR_BaseCompartmentManagerComponent "{596AB4E04817466A}" {
      CompartmentSlots {
       BaseCompartmentSlot TurretCompartmentSlot {
        DefaultOccupantName "Gunner"
        CompartmentAction SCR_GetInUserAction "{596AB4E0C4B2D386}" {
        }
        GetOutAction SCR_GetOutAction "{596AB4E0CE7FBECE}" {
        }
        SwitchSeatAction SCR_SwitchSeatAction "{596AB4E0F36473A4}" {
        }
       }
      }
     }
    }
    coords 0.207 0 4.502
    angleY 5.515
    {
     GameEntity {
      ID "58FEB999CF41D2D6"
      coords -0.078 0.686 -0.69
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.357 0 -0.571
      angleY -141.802
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.31 0 -0.656
      angleY 128.198
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.424 0 -0.567
      angleY -169.66
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.769 0 -0.935
      angleY 84.642
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.326 0 -0.434
      angleY -2.082
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.715 0 -0.84
      angleY 106.183
     }
     GenericEntity {
      ID "570CFD743B9A8A29"
      coords -0.044 0.001 -0.516
      angleY -90
     }
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.056 0 -0.368
      angleY 0.188
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.268 0 0.045
      angleY 0.094
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.572 0 -0.215
      angleY -5.515
     }
    }
   }
   GenericEntity {
    ID "569CF1F59F6C34C4"
    coords 1.104 0 2.82
    angleY 8.524
   }
   GenericEntity {
    ID "569CF1F687E349BB"
    coords -1.138 0 5.738
    angleY -101.192
   }
   GenericEntity {
    ID "570CFD73DEC79067"
    coords -0.135 -0.28 5.368
    angleY 168.799
   }
   GenericEntity {
    ID "569CF1F687E34904"
    coords 1.066 0 5.634
   }
   GenericEntity {
    ID "570CFD7371A9D371"
    coords 1.586 0.261 4.905
    angleX 58.85
    angleY 40.493
    angleZ -20.101
   }
   GenericEntity {
    ID "569CF1F687E34957"
    coords 3.048 0 3.26
    angleY 99.896
   }
   GenericEntity {
    ID "58B8CD4A92717780"
    coords -1.219 0.001 0.386
    angleY 46.081
   }
   GenericEntity {
    ID "56FCD4F22CB7D0F1"
    coords 2.208 0.1 1.144
    angleY 17.944
   }
   GenericEntity {
    ID "569CF1F59F6C34DF"
    coords 0.621 0 3.142
    angleY 10.322
   }
   GenericEntity {
    ID "5704D0C6F7736C67"
    coords 0.687 0 0.159
    angleY -180
    {
     GenericEntity {
      ID "56B6871A4F48B395"
      coords 0.004 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "569CF1F687E349A2"
    coords 2.888 0.1 3.809
    angleY 82.262
   }
   GenericEntity {
    ID "569CB0E652699BA3"
    coords 1.242 0 -0.595
    angleY 145.895
   }
   GenericEntity {
    ID "56FCD4F22CB7D7C4"
    coords -0.279 0.1 -0.491
    angleY -22.053
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 0.001
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F22CB7D0A3"
    coords -2.434 0.1 1.908
    {
     DecalEntity {
      ID "56DF0892948B1029"
      coords -0.002 0 -0.002
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "569CF1F687E34948"
    coords 3.295 0 -2.011
    angleY 39.329
   }
   GenericEntity {
    ID "569CB0E652699BAF"
    coords -1.297 0 -0.389
    angleY -143.222
   }
   GenericEntity {
    ID "569CF1F59F6C37A1"
    coords 0.066 0 -1.046
    angleY -180
   }
   GenericEntity {
    ID "569CF1F687E3496A"
    coords 3.462 0 -1.196
    angleX 20.5
    angleY 82.395
   }
   GenericEntity {
    ID "569CF1F687E34926"
    coords 2.221 0 5.398
    angleY -51.272
   }
   GenericEntity {
    ID "56FCD4F22CB7D086"
    coords -0.521 0.1 0.565
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0.001
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "569CF1F687E3497A"
    coords 2.653 0 -2.64
    angleX 25.565
    angleY 179.041
   }
   GenericEntity {
    ID "56FCD4F22CB7D70E"
    coords -2.605 0.1 1.883
    angleY 11.767
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.003 0 -0.002
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F22CB7D760"
    coords 2.938 0.1 1.446
    angleY 39.183
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 -0.002
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F22CB7D741"
    coords 3.037 0.1 1.544
    angleY -6.317
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0.004 0 0.001
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   StaticModelEntity {
    ID "569CF1F59F6C3777"
    coords -0.336 0 0.039
    angleY 18.304
   }
   StaticModelEntity {
    ID "569CF1F59F6C349D"
    coords 0.37 0 -0.991
   }
   StaticModelEntity {
    ID "569CF1F59F6C34E8"
    coords 1.645 0 -0.59
    angleY -40.402
   }
  }
 }
 east_obj_2 {
  components {
  }
  coords 10939.68 23.509 11799.032
  angleY 29.29
  EOnInit ""\
  "		this.Show(false);"\
  "	"
  {
   GenericEntity {
    ID "58FEB99B5C34F938"
    components {
     SCR_BaseCompartmentManagerComponent "{596AB4E04817466A}" {
      CompartmentSlots {
       BaseCompartmentSlot TurretCompartmentSlot {
        DefaultOccupantName "Gunner"
        CompartmentAction SCR_GetInUserAction "{596AB4E0C4B2D386}" {
        }
        GetOutAction SCR_GetOutAction "{596AB4E0CE7FBECE}" {
        }
        SwitchSeatAction SCR_SwitchSeatAction "{596AB4E0F36473A4}" {
        }
       }
      }
     }
    }
    coords 0.207 0 4.502
    angleY 5.515
    {
     GameEntity {
      ID "58FEB999CF41D2D6"
      coords -0.078 0.686 -0.69
     }
     GenericEntity {
      ID "570CFD743B9A8A19"
      coords 1.357 0 -0.571
      angleY -141.802
     }
     GenericEntity {
      ID "570CFD743B9A8A64"
      coords -1.31 0 -0.656
      angleY 128.198
     }
     GenericEntity {
      ID "570CFD7463457874"
      coords 1.424 0 -0.567
      angleY -169.66
     }
     GenericEntity {
      ID "570CFD7463457953"
      coords 1.769 0 -0.935
      angleY 84.642
     }
     GenericEntity {
      ID "570CFD746345798D"
      coords -1.326 0 -0.434
      angleY -2.082
     }
     GenericEntity {
      ID "570CFD74634579FD"
      coords -1.715 0 -0.84
      angleY 106.183
     }
     GenericEntity {
      ID "570CFD743B9A8A29"
      coords -0.044 0.001 -0.516
      angleY -90
     }
     GenericEntity {
      ID "570C9564D02F5C92"
      coords 0.056 0 -0.368
      angleY 0.188
     }
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.268 0 0.045
      angleY 0.094
     }
     StaticModelEntity {
      ID "570CFD7463457965"
      coords 0.572 0 -0.215
      angleY -5.515
     }
    }
   }
   GenericEntity {
    ID "569CF1F59F6C34C4"
    coords 1.104 0 2.82
    angleY 8.524
   }
   GenericEntity {
    ID "569CF1F687E349BB"
    coords -1.138 0 5.738
    angleY -101.192
   }
   GenericEntity {
    ID "570CFD73DEC79067"
    coords -0.135 -0.28 5.368
    angleY 168.799
   }
   GenericEntity {
    ID "569CF1F687E34904"
    coords 1.066 0 5.634
   }
   GenericEntity {
    ID "570CFD7371A9D371"
    coords 1.586 0.261 4.905
    angleX 58.85
    angleY 40.493
    angleZ -20.101
   }
   GenericEntity {
    ID "569CF1F687E34957"
    coords 3.048 0 3.26
    angleY 99.896
   }
   GenericEntity {
    ID "58B8CD4A92717780"
    coords -1.219 0.001 0.386
    angleY 46.081
   }
   GenericEntity {
    ID "56FCD4F22CB7D0F1"
    coords 2.208 0.1 1.144
    angleY 17.944
   }
   GenericEntity {
    ID "569CF1F59F6C34DF"
    coords 0.621 0 3.142
    angleY 10.322
   }
   GenericEntity {
    ID "5704D0C6F7736C67"
    coords 0.687 0 0.159
    angleY -180
    {
     GenericEntity {
      ID "56B6871A4F48B395"
      coords 0.004 0 -0.001
     }
    }
   }
   GenericEntity {
    ID "569CF1F687E349A2"
    coords 2.888 0.1 3.809
    angleY 82.262
   }
   GenericEntity {
    ID "569CB0E652699BA3"
    coords 1.242 0 -0.595
    angleY 145.895
   }
   GenericEntity {
    ID "56FCD4F22CB7D7C4"
    coords -0.279 0.1 -0.491
    angleY -22.053
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0.001 0 0.001
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F22CB7D0A3"
    coords -2.434 0.1 1.908
    {
     DecalEntity {
      ID "56DF0892948B1029"
      coords -0.002 0 -0.002
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "569CF1F687E34948"
    coords 3.295 0 -2.011
    angleY 39.329
   }
   GenericEntity {
    ID "569CB0E652699BAF"
    coords -1.297 0 -0.389
    angleY -143.222
   }
   GenericEntity {
    ID "569CF1F59F6C37A1"
    coords 0.066 0 -1.046
    angleY -180
   }
   GenericEntity {
    ID "569CF1F687E3496A"
    coords 3.462 0 -1.196
    angleX 20.5
    angleY 82.395
   }
   GenericEntity {
    ID "569CF1F687E34926"
    coords 2.221 0 5.398
    angleY -51.272
   }
   GenericEntity {
    ID "56FCD4F22CB7D086"
    coords -0.521 0.1 0.565
    {
     DecalEntity {
      ID "56E0B29F4975B6A9"
      coords -0.001 0 0.001
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "569CF1F687E3497A"
    coords 2.653 0 -2.64
    angleX 25.565
    angleY 179.041
   }
   GenericEntity {
    ID "56FCD4F22CB7D70E"
    coords -2.605 0.1 1.883
    angleY 11.767
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0.003 0 -0.002
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F22CB7D760"
    coords 2.938 0.1 1.446
    angleY 39.183
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0 0 -0.002
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "56FCD4F22CB7D741"
    coords 3.037 0.1 1.544
    angleY -6.317
    {
     DecalEntity {
      ID "56DF08929A14FB98"
      coords 0.004 0 0.001
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   StaticModelEntity {
    ID "569CF1F59F6C3777"
    coords -0.336 0 0.039
    angleY 18.304
   }
   StaticModelEntity {
    ID "569CF1F59F6C349D"
    coords 0.37 0 -0.991
   }
   StaticModelEntity {
    ID "569CF1F59F6C34E8"
    coords 1.645 0 -0.59
    angleY -40.402
   }
  }
 }
}
Vehicle east_veh_5 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 components {
  EventHandlerManagerComponent "{52CAB06F9C274D14}" {
   EventHandlers {
    BaseEventHandler "{5968623B281FED9E}" {
     EventName "OnDestroyed"
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{596B64974DAB9387}" {
     ContextName "capture"
     Position PointInfo "{596B649761F52515}" {
     }
     Radius 3
    }
   }
   additionalActions {
    SCR_CaptureAction "{5978AB4D2CCFE30B}" {
     ParentContextList {
      "capture"
     }
     UIInfo UIInfo "{5978AB4DD1E710DC}" {
      Name "Capture Vehicle"
     }
     Duration 20
    }
   }
  }
 }
 coords 10907.679 24.245 11736.336
 angleY -126.126
 EOnInit ""\
 "		this.Show(false);"\
 "	"
 m_eVehicleType TRUCK
 {
  CommentEntity S06_comment_01 {
   coords -0.019 4.719 -0.744
   angleY 36.126
   Flags 2
   m_Comment "Command Truck"
   m_Size 1.25
   m_Color 0 0 0
   m_Transparency 0.25
   m_FaceCamera 1
   m_VisibleIngame 1
   m_TextBackground 1
   m_BackgroundColor 0.938 0.024 0.004
  }
 }
}
Vehicle east_veh_6 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
 }
 coords 10894.821 23.624 11753.352
 angleY -157.763
 EOnInit ""\
 "		this.Show(false);"\
 "	"
}
GenericEntity east_obj_3 : "{2A3B53114DEAA60A}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_USSR_01.et" {
 coords 10885.618 22.968 11765.765
 angleY -139.354
 EOnInit ""\
 "		this.Show(false);"\
 "	"
}
SCR_BaseTriggerEntity east_grp_6_trg : "{3F294A5E2B52B65E}Prefabs/MP/Triggers/CoopTriggerSpawner.et" {
 components {
  SCR_AISpawnerComponent "{5966F2A840D93A01}" {
   m_rnDefaultPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
   m_vSpawnPosition 10999.015 22.081 11784.014
   m_vSpawnRotation 0 87 0
   m_aWaypointsList {
    "east_grp_6_wp_5"
   }
  }
  SCR_AISpawnerComponent "{5968BACA6BC5C352}" {
   m_rnDefaultPrefab "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
   m_bUseTrigger 1
   m_vSpawnPosition 10963.859 25.136 11670.646
   m_aWaypointsList {
    "east_grp_6_wp_1"
   }
  }
  SCR_AISpawnerComponent "{5968BACA85986B8D}" {
   m_rnDefaultPrefab "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et"
   m_bUseTrigger 1
   m_vSpawnPosition 10861.877 21.262 11664.409
   m_aWaypointsList {
    "east_grp_6_wp_c"
   }
  }
  SCR_AISpawnerComponent "{596AB49D183BCF2D}" {
   m_rnDefaultPrefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
   m_bUseTrigger 1
   m_vSpawnPosition 10900.784 24.574 11727.86
   m_aWaypointsList {
    "east_grp_6_wp_6"
   }
  }
  SCR_AISpawnerComponent "{597296E145DBD5DB}" {
   m_rnDefaultPrefab "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
   m_bUseTrigger 1
   m_vSpawnPosition 10925.592 23.624 11792.762
   m_aWaypointsList {
    "east_grp_6_wp_7"
   }
  }
  SCR_EntityShow "{5978B3CE0266B0E4}" {
   m_StaticModelEntity {
    "east_obj_1" "east_obj_2" "east_obj_3" "east_obj_4"
   }
   m_GenericEntity {
    "east_obj_1" "east_obj_2" "east_obj_3" "east_obj_4"
   }
   m_GameEntity {
    "east_obj_1" "east_obj_2" "east_obj_3" "east_obj_4"
   }
   m_VehicleEntity {
    "east_veh_5" "east_veh_6" "east_veh_7"
   }
  }
 }
 coords 10900.769 24.58 11736.784
 userScript "	// only player and only controlled by US and only alive will fire the trigger"\
 "  bool IsPlayer(IEntity ent)"\
 "{"\
 "  int playerId = GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent);"\
 "  return playerId > 0;"\
 "}"\
 ""\
 "    // Set up the filter"\
 "    override bool ScriptedEntityFilterForQuery(IEntity ent) {"\
 "        SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
 "        if (!cc) return false; // If the entity is not a person, filter it out"\
 "        if (cc.GetFactionKey() != \"US\") return false; // If the entity does not have the Faction key of USSR, filter it out"\
 "        if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
 "        if (!IsPlayer(cc)) return false; // If the entity is not a player, filter it out"\
 "        return true; // Otherwise, include it!"\
 "    }"
 SphereRadius 250
 UpdatePeriod 5
 {
  AIWaypointCycle east_grp_6_wp_c : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
   coords -27.345 -3.318 -83.247
   CycleWaypoints {
    "east_grp_6_wp_2" "east_grp_6_wp_3" "east_grp_6_wp_4"
   }
  }
  $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
   east_grp_6_wp_3 {
    coords -1.209 -0.638 -97.101
    AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
   }
   east_grp_6_wp_4 {
    coords -57.896 2.364 -48.401
    AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
   }
   east_grp_6_wp_2 {
    coords 60.318 5.785 -128.565
    AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
   }
  }
  $grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   east_grp_6_wp_1 {
    coords 85.312 0.556 -68.442
    CompletionRadius 75
   }
   east_grp_6_wp_5 {
    coords 102.342 -1.163 46.479
    CompletionRadius 60
   }
   east_grp_6_wp_6 {
    coords -1.397 -0.006 -6.096
    CompletionRadius 75
   }
   east_grp_6_wp_7 {
    coords 31.126 -0.977 66.533
    CompletionRadius 125
   }
  }
 }
}
GenericEntity east_obj_4 : "{73C2A7008B434B5C}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_03.et" {
 coords 10890.437 24.284 11721.562
 angleY -41.782
 EOnInit ""\
 "		this.Show(false);"\
 "	"
}
$grp GenericEntity : "{78A930FB0825AA9F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_long_high_USSR.et" {
 {
  coords 11007.323 22.286 11781.946
  angleY -52.215
 }
 {
  coords 11005.197 22.081 11779.22
  angleY -52.215
 }
 {
  coords 11009.685 22.487 11784.485
  angleY -52.215
 }
 {
  coords 11002.827 22.005 11776.458
  angleY -52.215
 }
}
Vehicle east_veh_7 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 22624.699
  }
 }
 coords 10862.824 22.175 11757.716
 angleX 3.922
 angleY 10.719
 angleZ 1.429
 EOnInit ""\
 "		this.Show(false);"\
 "	"
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 10999.407 22.639 11785.5
 }
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 10999.407 23.256 11785.5
 }
}