SCR_MissionHeader {
 World "{2A8E3B5F5AB6DBC3}Worlds/NO_Everon1985.ent"
 m_sName "NightOps - Everon 1985"
 m_sAuthor "Zeal"
 m_sPath "{1C7C31ACBB314DCF}Missions/MissionHeader_1.conf"
 m_sDescription "Coop Scenario: Assault and conquer the radio truck. There is enemy presence all over the island. "
 m_sDetails "Assault and conquer the enemy radio truck in the town of ERQUI by neutralizing all troops guarding the vehicle. You can attack the enemy presence all over the island or wait for the upcoming night and bypass them. "
 m_sIcon "{FD988266F451BB50}Art/no_everon.edds"
 m_sLoadingScreen "{FD988266F451BB50}Art/no_everon.edds"
 m_sPreviewImage "{FD988266F451BB50}Art/no_everon.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 4
 m_eEditableGameFlags 6
}