SCR_MissionHeader {
 World "{2A8E3B5F5AB6DBC3}Worlds/NO_Everon1985.ent"
 m_sName "NightOps - Everon 1985"
 m_sAuthor "Zeal"
 m_sPath "{1C7C31ACBB314DCF}Missions/MissionHeader_1.conf"
 m_sDescription "Coop Scenario: Assault and capture the Soviet Radio Truck. There is enemy presence all over the island. "
 m_sDetails "Assault and conquer the enemy radio truck in the town of ERQUI by neutralizing all troops guarding the vehicle. You can attack the enemy presence all over the island or wait for the upcoming night and bypass them. Credits goes to Bohemia.net and especially ex0 to deliver the community early coop scripts and the whole ARMA discord community. You can download the sourcefiles for tutorial-purpose here: https://github.com/Zealous666 "
 m_sIcon "{B915E82079CC79B7}Art/no_everon.edds"
 m_sLoadingScreen "{B915E82079CC79B7}Art/no_everon.edds"
 m_sPreviewImage "{B915E82079CC79B7}Art/no_everon.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 4
 m_eEditableGameFlags 6
}