SCR_MissionHeader {
 World "{2A8E3B5F5AB6DBC3}NO_Everon1985.ent"
 m_sName "NightOps - Everon 1985"
 m_sAuthor "Zeal"
 m_sPath "{1C7C31ACBB314DCF}Missions/MissionHeader_1.conf"
 m_sDescription "Assault the Lighthouse"
 m_sDetails "Testmission to take an APC and clear a patrol coming from the Lighthouse"
 m_sIcon "{FD988266F451BB50}no_everon.edds"
 m_sLoadingScreen "{FD988266F451BB50}no_everon.edds"
 m_sPreviewImage "{FD988266F451BB50}no_everon.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 4
 m_eEditableGameFlags 6
}