GenericWorldPPEffect PP_SSR2 {
 coords 11577.34 7.672 10878.479
 Priority 0
 Profile 4
 {
  $grp GenericWorldPPEffect {
   GodRays2 {
    Priority 1
    Profile 1
   }
   UnderWater2 {
    Priority 2
    Profile 5
   }
   SSDO2 {
    Priority 14
    Profile 3
   }
   HBAO2 {
    Priority 15
    Profile 0
   }
   HDR2 {
    Priority 16
    Profile 2
   }
   RainEffect {
    coords 2522.945 78.034 1718.33
    Priority 3
    Material "{FA4DE95A7276143D}Common/Postprocess/rain.emat"
   }
   PPAA2 {
    Priority 17
    Profile 6
   }
  }
 }
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
 coords 6604.79 2.404 3149.247
}
GenericWorldFogEntity Fog_Haze2 {
 coords 11576.986 7.693 10878.897
 FakeDistFog 1
 HeightDensity 0.94
 DistanceDensity 0.362
 HeightOffset 0
 Color 0.5 0.5 0.5 0
 ColorBack 0.4 0.4 0.4 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6608.169 2.665 3151.011
}
SCR_BaseGameMode GameMode_Deathmatch_Selection1 : "{23B931640D22C50A}Prefabs/MP/Modes/Deathmatch/GameMode_Deathmatch_Selection.et" {
 components {
  SCR_RespawnMenuHandlerComponent "{56B49DB5C29DAB47}" {
   m_bAllowFactionSelection 1
   m_bAllowSpawnPointSelection 1
   m_bAllowQuickDeploy 0
  }
 }
 coords 11591.566 1.893 10874.252
 {
  SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
   coords 0.001 0 0
   Factions {
    SCR_Faction "{56B2B46E9AF80999}" {
     m_bIsPlayable 0
    }
   }
  }
  SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
   coords 0.001 0 0
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{56B2B461C34A570F}" {
     m_sLoadoutName "US Team Leader"
     m_sLoadoutResource "{E398E44759DA1A43}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et"
     m_sLoadoutImage "{34E9DBD5693E1B7F}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_TL.edds"
    }
    SCR_PlayerArsenalLoadout "{5966A86392D999EF}" {
     m_sLoadoutName "#AR-Loadout_Editor_SavedArsenalLoadout_Name"
     m_sLoadoutResource "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     m_sAffiliatedFaction "US"
    }
   }
  }
 }
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 11591.565 1.893 10874.252
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 11383.269 69.407 11197.297
 "Day Duration" 20000
 "Initial Day Time" 13
 Year 1985
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
 "Initial Wetness" 0.439
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 11518.022 0 10850.849
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 11412.965 -1 10750.601
}
SCR_MPDestructionManager DestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 11403.623 -1 10744.366
}