SCR_AIGroup east_grp_2 : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 components {
  AIBehaviorTreeComponent "{13BAA835864B8992}" {
  }
 }
 coords 11372.018 36.281 11021.222
 m_faction "USSR"
 m_aUnitPrefabSlots {
  "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
 }
 m_aStaticWaypoints {
  "east_grp_2_wp_1" "east_grp_2_wp_2"
 }
 m_aStaticVehicles {
  "east_veh_2"
 }
 {
  SCR_BoardingWaypoint east_grp_2_wp_1 : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   coords 7.365 0.805 4.002
   m_bIsPriority 1
   m_bCargoAllowed 0
  }
 }
}
Vehicle east_veh_2 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 22624.699
  }
 }
 coords 11388.01 34.71 11019.241
 angleX -4.174
 angleY 170.678
}