$grp SCR_TriggerTask : "{7259F0B101761BD5}Prefabs/Tasks/MoveTask.et" {
 obj_secondaryTsk_1 {
  coords 11345.131 62.107 11224.147
  m_sName "Claim APC"
  m_sDescription "SECONDARY: Claim the empty APC and unlock a mobile spawn position"
  m_eAssignMessage NONE
  m_eUnassignMessage NONE
  {
   SCR_BaseFactionTriggerEntity trg_secondaryTsk_1 {
    ID "55D072570E7E8ABF"
    coords -3.473 0 -1.607
    userScript "// only player and only controlled by US and only alive will fire the trigger"\
    "  bool IsPlayer(IEntity ent)"\
    "{"\
    "  int playerId = GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent);"\
    "  return playerId > 0;"\
    "}"\
    ""\
    "    // Set up the filter"\
    "    override bool ScriptedEntityFilterForQuery(IEntity ent) {"\
    "        SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
    "        if (!cc) return false; // If the entity is not a person, filter it out"\
    "        if (cc.GetFactionKey() != \"US\") return false; // If the entity does not have the Faction key of USSR, filter it out"\
    "        if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
    "        if (!IsPlayer(cc)) return false; // If the entity is not a player, filter it out"\
    "		"\
    "		 	//Spawn prefab"\
    "		SCR_PopUpNotification.GetInstance().PopupMsg(\"NEW SPAWNPOINT UNLOCKED\");"\
    "		SCR_WorldPrefabSpawner spawner = SCR_WorldPrefabSpawner.Cast(GetWorld().FindEntityByName(\"spawnPoint_APC\"));"\
    "		spawner.callParentSpawn();"\
    "		"\
    "	"\
    "	"\
    "		"\
    "        return true; // Otherwise, include it!"\
    "    }"
    SphereRadius 2
    ShapeColor 0.502 0 0 0.392
    m_sOwnerFactionKey "US"
   }
  }
 }
 obj_secondaryTsk_2 {
  coords 11384.123 69.407 11193.976
  m_sName "Clear Lighthouse"
  m_sDescription "SECONDARY: Secure the lighthouse to unlock another spawn position"
  m_eAssignMessage NONE
  m_eUnassignMessage NONE
  {
   SCR_BaseFactionTriggerEntity trg_secondaryTsk_2 {
    ID "55D072570E7E8ABF"
    coords 0 0 0
    SphereRadius 20
    ShapeColor 0.502 0 0 0.392
    UpdatePeriod 5
    m_sOwnerFactionKey "US"
   }
  }
 }
 obj_secondaryTsk_3 {
  coords 11159.406 33.619 11592.434
  m_sName "Secure radio uplink"
  m_sDescription "SECONDARY: Secure the radio uplink  to unlock another spawn position"
  m_eAssignMessage NONE
  m_eUnassignMessage NONE
  {
   SCR_BaseFactionTriggerEntity trg_secondaryTsk_3 {
    ID "55D072570E7E8ABF"
    coords 0 0 0
    SphereRadius 20
    ShapeColor 0.502 0 0 0.392
    UpdatePeriod 5
    m_sOwnerFactionKey "US"
   }
  }
 }
}
$grp SCR_EliminateTask : "{B866318EB7E84833}Prefabs/Tasks/EliminateTask.et" {
 obj_primaryTsk_1 {
  coords 10907.439 24.538 11737.405
  m_sName "Capture Radio Truck"
  m_sDescription "PRIMARY: Capture the Radio Truck by interacting with him"
  m_fRange 5
 }
 obj_primaryTsk_2 {
  coords 10907.439 24.538 11737.405
  m_sName "Radio Truck must survive"
  m_sDescription "PRIMARY: If the Radio Truck gets destroyed by any means, the mission fails"
  m_fRange 1
 }
}
SCR_CoopTaskManager TaskManager : "{BA79FF1D825A3F3A}Prefabs/MP/Managers/Tasks/CoopTaskManager.et" {
 coords 10919.575 24.888 11707.892
 m_aSupportedTaskTypes {
  SCR_EliminateTaskSupportClass "{5968C9C362B1A0E9}" {
   m_TaskPrefab "{B866318EB7E84833}Prefabs/Tasks/EliminateTask.et"
  }
 }
 m_aInitialTaskNames {
  "obj_secondaryTsk_3" "obj_secondaryTsk_2" "obj_secondaryTsk_1" "obj_primaryTsk_2" "obj_primaryTsk_1"
 }
}