$grp SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 east_grp_1 {
  components {
   AIBehaviorTreeComponent "{13BAA835864B8992}" {
   }
  }
  coords 11485.403 1.764 10903.764
  m_faction "USSR"
  m_aUnitPrefabSlots {
   "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
  }
  m_aStaticWaypoints {
   "east_grp_1_wp_c" "east_grp_1_wp_1" "east_grp_1_wp_2"
  }
  {
   AIWaypointCycle east_grp_1_wp_c : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
    coords 1.346 0.405 5.42
    CycleWaypoints {
     "east_grp_1_wp_1" "east_grp_1_wp_2"
    }
   }
   $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
    east_grp_1_wp_1 {
     coords -11.368 0.087 -3.193
     AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    }
    east_grp_1_wp_2 {
     coords 27.881 -0.162 -29.521
     AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
    }
   }
  }
 }
 east_grp_2 {
  components {
   AIBehaviorTreeComponent "{13BAA835864B8992}" {
   }
  }
  coords 11372.018 36.281 11021.222
  m_faction "USSR"
  m_aUnitPrefabSlots {
   "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et"
  }
  m_aStaticWaypoints {
   "east_grp_2_wp_1" "east_grp_2_wp_2"
  }
  m_aStaticVehicles {
   "east_veh_2"
  }
  {
   SCR_BoardingWaypoint east_grp_2_wp_1 : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
    coords 7.365 0.805 4.002
    m_bIsPriority 1
    m_bCargoAllowed 0
   }
  }
 }
}
Vehicle east_veh_1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11880.1
  }
 }
 coords 11483.826 1.845 10910.585
 angleY 110.723
}
GenericEntity : "{BE99D77D1155B127}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_US.et" {
 coords 11590.062 0.002 10889.379
 angleY -98.26
 {
  GenericEntity {
   ID "58C4A255C2BC31D4"
   {
    GenericEntity {
     ID "56B6871A278AB642"
     coords 0 0 0
    }
   }
  }
 }
}
Vehicle east_veh_2 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 22624.699
  }
 }
 coords 11388.01 34.71 11019.241
 angleX -4.174
 angleY 170.678
}