PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6608.169 2.665 3151.011
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 11591.565 1.893 10874.252
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 11598.553 0 10868.09
 "Day Duration" 25000
 "Initial Day Time" 13
 Year 1985
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
 "Initial Wetness" 0.515
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 11518.022 0 10850.849
}
$grp SCR_FactionManager : "{E4075339B4E24E10}Prefabs/MP/Managers/Factions/CoopFactionManager.et" {
 CoopFactionManager1 {
  coords 11412.965 -1 10750.601
 }
 FactionManager {
  coords 10793.177 0 11043.443
 }
}
SCR_LoadoutManager LoadoutManager : "{0C4D399744D5B3FD}Prefabs/MP/Managers/Loadouts/CoopLoadoutManager.et" {
 coords 10793.177 0 11043.443
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5966E56D89B8567C}" {
   m_sLoadoutName "US Team Leader"
   m_sLoadoutResource "{E398E44759DA1A43}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et"
   m_sLoadoutImage "{34E9DBD5693E1B7F}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_TL.edds"
  }
  SCR_PlayerArsenalLoadout "{59672B222294C506}" {
   m_sLoadoutName "#AR-Loadout_Editor_NewArsenalLoadout_Name"
   m_sLoadoutResource "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
   m_sAffiliatedFaction "US"
  }
 }
}
Vehicle east_veh_4 : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 components {
  EventHandlerManagerComponent "{52CAB06F9C274D14}" {
   EventHandlers {
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
 }
 coords 11384.779 69.406 11191.714
 angleY -96.256
}
SCR_MPDestructionManager DestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 11403.623 -1 10744.366
}