CommentEntity S05_comment_00 {
 coords 10901.53 43.94 11723.8
 angleY -90
 m_Comment "Stage 05 - Town / Objective"
 m_Size 2
 m_Color 0.594 1 0.176
 m_FaceCamera 1
 m_VisibleOverall 1
}
GameEntity mrk_01 {
 components {
  SCR_MapDescriptorComponent "{5966A85FD28B6464}" {
   DisplayName "Target"
   MainType Target
   Scale 2
  }
  RplComponent "{5966A85FCFA83C35}" {
  }
 }
 coords 10902.081 24.599 11731.661
}
Vehicle east_veh_5 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 components {
  EventHandlerManagerComponent "{52CAB06F9C274D14}" {
   EventHandlers {
    BaseEventHandler "{5968623B281FED9E}" {
     EventName "OnDestroyed"
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
 }
 coords 10907.679 24.245 11736.336
 angleY -126.126
 m_eVehicleType TRUCK
 {
  CommentEntity S05_comment_01 {
   coords -0.287 4.189 1.309
   angleY 36.126
   Flags 2
   m_Comment "Command Truck"
   m_Size 1
   m_Color 1 0.082 0
   m_Transparency 0.5
   m_FaceCamera 1
   m_VisibleOverall 1
   m_VisibleIngame 1
  }
 }
}
SCR_BaseTriggerEntity east_grp_5_trg : "{3F294A5E2B52B65E}Prefabs/MP/Triggers/CoopTriggerSpawner.et" {
 components {
  SCR_AISpawnerComponent "{5966F2A840D93A01}" {
   m_rnDefaultPrefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
   m_vSpawnPosition 10902.123 24.925 11728.896
   m_vSpawnRotation 0 87 0
   m_aWaypointsList {
    "east_grp_5_wp_1"
   }
   m_bEndGameOnEmpty 1
  }
 }
 coords 10902.124 24.925 11728.896
 SphereRadius 200
 {
  SCR_DefendWaypoint east_grp_5_wp_1 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   coords 0.312 0.296 -0.94
  }
 }
}