SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
 coords 6604.79 2.404 3149.247
}
GenericWorldFogEntity Fog_Haze2 {
 coords 11603.84 7.693 10878.896
 FakeDistFog 1
 HeightDensity 0.94
 DistanceDensity 0.362
 HeightOffset 0
 Color 0.5 0.5 0.5 0
 ColorBack 0.4 0.4 0.4 0
}
SCR_BaseGameMode GameMode : "{904EC091C347AEA9}Prefabs/MP/Modes/Coop/CoopGameMode.et" {
 components {
  SCR_RespawnBriefingComponent "{5966ECB28132C85E}" {
   m_Info SCR_UIInfo "{5966ECB29AB5AA74}" {
    Name "NightOps"
    Description "Everon 1985"
   }
   m_aGameModeHints {
    SCR_UIInfo "{5966ECB2D190E82B}" {
     Name "NightOps - Everon 1985"
     Description "Assault several enemy patrols and fortifications and capture their headquarters Radio Truck."
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5966ECB2E6856C12}" {
     description "Capture the Soviet Radio Truck"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{5966E56DB0ABC25D}" {
  }
 }
 coords 10793.177 0 11043.443
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 11412.965 -1 10750.601
}