CommentEntity S04_comment {
 coords 11383.477 20.785 11841.511
 angleY -90
 Flags 2
 m_Comment "Stage 04 - Farm"
 m_Size 2
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_AIGroup east_grp_4 : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 components {
  AIBehaviorTreeComponent "{13BAA835864B8992}" {
  }
 }
 coords 11390.86 17.407 11844.41
 m_faction "USSR"
 m_aUnitPrefabSlots {
  "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et" "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
 }
 m_aStaticWaypoints {
  "east_grp_4_wp_1"
 }
 {
  SCR_DefendWaypoint east_grp_4_wp : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   coords 3.807 -0.053 1.302
   CompletionRadius 50
  }
 }
}
Vehicle east_veh_4 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 22624.699
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
   }
   additionalActions {
   }
  }
 }
 coords 11372.881 17.335 11831.621
 angleY 60.103
 {
  SCR_SpawnPoint spawnPoint_1 : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
   coords 3.051 -0.014 -0.134
   angleY -60.103
   m_fSpawnRadius 3
   m_sFaction "0"
   m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
    Name "APC"
   }
  }
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState LIT
  }
 }
 coords 11390.048 17.312 11840.387
}