CommentEntity S02_comment_00 {
 coords 11375.913 51.304 11015.454
 angleY -90
 m_Comment "Stage 02 - Road"
 m_Size 2
 m_Color 0.597 1 0.178
 m_FaceCamera 1
 m_VisibleOverall 1
}
SCR_AIGroup east_grp_2 : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 components {
  AIBehaviorTreeComponent "{13BAA835864B8992}" {
  }
 }
 coords 11372.018 36.281 11021.222
 m_faction "USSR"
 m_aUnitPrefabSlots {
  "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et" "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
 }
 m_aStaticWaypoints {
  "east_grp_2_wp_apc" "east_grp_2_wp_2"
 }
 m_aStaticVehicles {
  "east_veh_2"
 }
 {
  SCR_DefendWaypoint east_grp_2_wp_2 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   coords 10.771 -0.32 -6.631
   CompletionRadius 10
  }
  SCR_BoardingWaypoint east_grp_2_wp_apc : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   coords 7.365 0.805 4.002
   m_bIsPriority 1
   m_bCargoAllowed 0
  }
 }
}
$grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
 {
  coords 11387.479 33.538 11015.28
  angleY -59.848
 }
 {
  coords 11384.831 33.353 11010.992
  angleY -59.848
 }
}
Vehicle east_veh_2 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 22624.699
  }
 }
 coords 11388.01 34.71 11019.241
 angleX -4.174
 angleY 170.678
}