SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
 }
 coords 0 0 0
}
GenericWorldFogEntity Fog_Haze2 {
 coords 22.274 0 -29.957
 FakeDistFog 1
 HeightDensity 0.94
 DistanceDensity 0.362
 HeightOffset 0
 Color 0.5 0.5 0.5 0
 ColorBack 0.4 0.4 0.4 0
}
SCR_BaseGameMode GameMode_Coop1 : "{986C258C450B9318}Prefabs/MP/Modes/Plain/GameMode_Coop.et" {
 components {
  SCR_ForceTimeAndWeatherComponent "{5970F21329622CEB}" {
   m_fCustomTimeOfTheDay 19.75
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{568EB6DFDCD175BD}" {
     }
     SCR_FactionVictoryGameOverScreenInfo "{568EB6DFEF507060}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFF87D9C84}" {
       m_sTitle "Mission 1 Completed"
       m_sSubtitle "Flashpoint 1985: You  captured the Soviet Command Truck to gain information about their operation on Everon's main island."
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{56B2A78490C62B36}" {
       m_bCanBeSetByGameMaster 0
      }
     }
     SCR_EditorFactionGameOverScreenInfo "{56EED1ED0A9954E6}" {
     }
    }
   }
  }
  SCR_RespawnBriefingComponent "{596EA9593964C7F0}" {
   m_aGameModeHints {
    SCR_HintUIInfo "{5974743A23D9CC7C}" {
     Name "Hint: Do Bonus Tasks"
     Description "Do secondary objectives to unlock more spawn positions or other advantages."
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{5974743B3649D920}" {
     Name "Hint: Avoid roadblocks"
     Description "Enemy roadblocks are often reinforced with armed vehicles. Be aware!"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{5974743B4C5E05EC}" {
     Name "Watch for patrols"
     Description "Enemy patrols might ambush you all over the island. "
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5974743ADCF90352}" {
     name "Capture Com Truck"
     description "Capture the Soviet Com Truck before the assault on Everon begins"
    }
   }
  }
 }
 coords 22.528 0 -30.243
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords -168.601 -8.693 -158.253
}